<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-11</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header-1">
        <p>Indicorp</p>
        <div class="Home">
          <a class="Homesbutton" href="#" target="_blank">Home</a>
          <a class="Homesbutton" href="#" target="_blank">About</a
          ><a class="Homesbutton" href="#" target="_blank">Advice</a>
          <a class="Homesbutton" href="#" target="_blank">Services</a>
          <a class="Homesbutton" href="#" target="_blank">Contact</a>
        </div>
      </header>
      <div class="Nav">
        <div class="text">
          <h1 class="empower">
            Empower <br />
            your business
          </h1>
          <h4 class="pod">
            We know how large objects will act,
            <br />
            but things on a small scale.
          </h4>
          <button class="first">Get Quote Now</button>
          <button class="second">Apply to us</button>
        </div>
        <div class="container2">
          <div class="card">
            <img
              class="icon"
              src="./icn settings .icn-lg.svg"
              alt="icon1"
            /><br />
            <h1>Digital Marketing</h1>
            <p class="podtext">
              We focus on ergonomics and meeting you where you work.
            </p>
          </div>
          <div class="card">
            <img src="./icn settings .icn-lg (2).svg" alt="" />
            <br />
            <h1>National top 50 firms</h1>
            <p class="podtext">
              Just type what's on your mind and we'll get you there.
            </p>
          </div>
          <div class="card2">
            <img src="./icn settings .icn-lg (3).svg" alt="icon3" />
            <br />
            <h1>Digital Marketing</h1>
            <p class="podtext2">the quick fox jumps over the lazy dog</p>
          </div>
        </div>
      </div>
    </div>
    <div class="Secondpage">
      <div class="Secondhead">
        <h2>About Us</h2>
        <p class="podhead">
          Problems trying to resolve the conflict between
          <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
        <div class="row">
          <div class="carditem">
            <h3>A single source of truth</h3>
            <p class="podhead2">
              Newton thought that light was made up of particles, but then it
            </p>
            <div class="card1image"></div>
          </div>
          <div class="carditem">
            <h3>Fastest way to organize</h3>
            <p class="podhead2">
              “Quantum mechanics” is the description of the behaviour of matter
            </p>
            <div class="card2image"></div>
          </div>
          <div class="carditem">
            <h3>Fastest way to take action</h3>
            <p class="podhead2">
              They describe a universe consisting of bodies moving
            </p>
            <div class="card3image"></div>
          </div>
          <div class="carditem">
            <h3>A single source of truth</h3>
            <p class="podhead2">
              Newton thought that light was made up of particles, but then it
            </p>
            <div class="card4image"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="thirdpage">
      <div class="secondhead">
        <h2>BUSINESS SERVICES</h2>
        <p class="podhead">
          Problems trying to resolve the conflict between the two major realms
          <br />
          of Classical physics: Newtonian mechanics
        </p>
      </div>
      <div class="video">
        <div class="left"></div>
        <div class="right">
          <h4>Most trusted in our field</h4>
          <p class="podhead">
            Most calendars are designed for teams. Slate
            <br />
            is designed for freelancers who want a
            <br />
            simple way to plan their schedule.
          </p>
          <div class="iconik">
            <h5>
              the quick fox jumps over the lazy <br />
              dog
            </h5>
            <p>Things on a very small scale ...</p>
          </div>
          <img class="vector" src="./Vector.svg" alt="" />
          <div class="iconik">
            <h5>
              the quick fox jumps over the lazy <br />
              dog
            </h5>
            <p>Things on a very small scale ...</p>
          </div>
          <img class="vector2" src="./Vector2.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="container3">
      <div class="clients">
        <img src="./Clients.svg" alt="" />
        <img src="./Clients2.svg" alt="" />
        <img src="./Clients3.svg" alt="" />
        <img src="./Clients4.svg" alt="" />
        <img src="./Clients5.svg" alt="" />
        <img src="./Clients6.svg" alt="" />
      </div>
      <div class="Subscribe">
        <div class="Bar">
          <h1 class="bardegi">Subscribe For Latest Newsletter</h1>
          <div class="emailniknopkasi">
            <input placeholder="Your Email" type="email" />
            <button type="button">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <div class="Contactus">
      <div class="contacthead">
        <h1>CONTACT US</h1>
        <p class="podhead">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>
      <div class="Contactcards">
        <div class="contact">
          <img src="./Contact.svg" alt="" />
          <br />
          <br />
          georgia.young@example.com
          <br />
          georgia.young@ple.com
          <br />
          <br />
          <br />
          <a href="#" target="_blank">Get Support</a>
          <br />
          <br />
          <br />
          <button type="submit">Submit Request</button>
        </div>
        <div class="Contact2">
          <img src="./Contact2.svg" alt="" />
          <br />
          <br />
          <p>georgia.young@example.com</p>
          <p>georgia.young@ple.com</p>
          <br />

          <br />
          <a href="#" target="_blank">Get Support</a>
          <br />

          <br />
          <button type="submit">Submit Request</button>
        </div>
        <div class="contact">
          <img src="./Contact3.svg" alt="" /><br />
          <br />
          georgia.young@example.com
          <br />
          georgia.young@ple.com
          <br />
          <br />
          <br />
          <a href="#" target="_blank">Get Support</a>
          <br />

          <br />
          <button type="submit">Submit Request</button>
        </div>
      </div>
    </div>
    <div class="Form">
      <input class="form1" placeholder="Name *" type="text" />
      <input class="form1" placeholder="Email" type="email" />
      <input class="form1" placeholder="Phone number *" type="tel" />
      <textarea
        placeholder="Comment"
        class="form1"
        name="Comment"
        id=""
        cols="141"
        rows="30"
      ></textarea>
      <select
        placeholder="How did you find us"
        class="form1"
        name="select"
        id="select"
      >
        <option value="1">How did you find us?</option>
        <option value="4">Phone</option>
        <option value="5">Reccomended by friend</option>
        <option value="2">Internet</option>
        <option value="3">Gmail</option>
      </select>
      <br /><br />
      <br />
      <button type="submit">Contact us</button>
    </div>
    <footer>
      <div class="end">
        <section class="Company info">
          <a href="#" target="_blank">Company info</a>
          <br />
          <a href="#" target="_blank">About us</a>
          <a href="#" target="_blank">Carrier</a>
          <a href="#" target="_blank">We are hiring</a>
          <a href="#" target="_blank">Blog</a>
        </section>
        <section class="Legal">
          <a href="#" target="_blank"> Legal </a>
          <br />
          <a href="#" target="_blank">About us</a>
          <a href="#" target="_blank">Carrier</a>
          <a href="#" target="_blank">We are hiring</a>
          <a href="#" target="_blank">Blog</a>
        </section>
        <section class="Features">
          <a href="#" target="_blank"> Features </a>
          <br />
          <a href="#" target="_blank">Business Marketing</a>
          <a href="#" target="_blank">User Analytic</a>
          <a href="#" target="_blank">Live Chat</a>
          <a href="#" target="_blank">Unlimited Support</a>
        </section>
        <section class="Resources">
          <a href="#" target="_blank"> Resources</a>
          <br />
          <a href="#" target="_blank">IOS & Android</a>
          <a href="#" target="_blank">Watch a Demo</a>
          <a href="#" target="_blank">Customers</a>
          <a href="#" target="_blank">API</a>
        </section>
        <section class="Get In Touch">
          <a href="#" target="_blank"> Get In Touch</a>
          <br />
          <a href="#" target="_blank"
            ><img src="./get.svg" alt="" /> (480) 555-0103</a
          >
          <a href="#" target="_blank"
            ><img src="./get2.svg" alt="" />4517 Washington Ave. Manchester,
            Kentucky 39495</a
          >
          <a href="#" target="_blank"
            ><img src="./get3.svg" alt="" />debra.holt@example.com</a
          >
        </section>
      </div>
      <br />
      <div class="footersend"><h6>Made with love by Isroilkhuja</h6></div>
    </footer>
  </body>
</html>
